# LiterAlura

./: README.md
LiterAlura/: pom.xml
LiterAlura/LiterAlura/: pom.xml
LiterAlura/LiterAlura/src/main/java/com/literalura/: MainLiteralura.java
LiterAlura/LiterAlura/src/main/java/com/literalura/config/: CorsConfig.java
LiterAlura/LiterAlura/src/main/java/com/literalura/controller/: BookController.java  BookRestController.java
LiterAlura/LiterAlura/src/main/java/com/literalura/dto/: AutorDTO.java  BookDTO.java
LiterAlura/LiterAlura/src/main/java/com/literalura/model/: Book.java
LiterAlura/LiterAlura/src/main/java/com/literalura/repository/: BookRepository.java
LiterAlura/LiterAlura/src/main/java/com/literalura/service/: BookService.java
LiterAlura/LiterAlura/src/main/java/com/literalura/utils/: GutendexAPI.java
LiterAlura/src/main/java/com/literalura/: MainLiteralura.java
LiterAlura/src/main/java/com/literalura/config/: CorsConfig.java
LiterAlura/src/main/java/com/literalura/controller/: BookController.java  BookRestController.java  BookWebController.java  HomeController.java
LiterAlura/src/main/java/com/literalura/dto/: AutorDTO.java  BookDTO.java
LiterAlura/src/main/java/com/literalura/model/: Book.java
LiterAlura/src/main/java/com/literalura/repository/: BookRepository.java
LiterAlura/src/main/java/com/literalura/service/: BookService.java
LiterAlura/src/main/java/com/literalura/utils/: GutendexAPI.java
LiterAlura/src/main/resources/: application.properties
LiterAlura/src/main/resources/templates/: index.html  libros.html
