
spring.datasource.url=jdbc:postgresql://localhost:5432/alura_series
spring.datasource.username=postgres
spring.datasource.password=americas

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
